# .NET-CORE-5-BilgeHotelProject

./: Readme.txt
BilgeHotel/BilgeHotel.Business/Concrete/: EmployeeJobManager.cs
BilgeHotel/BilgeHotel.DataAccess/EntityFramework/Context/: BilgeHotelDenemeContext.cs
BilgeHotel/BilgeHotel.DataAccess/EntityFramework/Maps/: EmployeeJobMap.cs
BilgeHotel/BilgeHotel.DataAccess/EntityFramework/Maps/Concrete/: RoleMap.cs  RoomMap.cs
BilgeHotel/BilgeHotel.DataAccess/Migrations/: 20220310193346_sajdejge.Designer.cs  BilgeHotelDenemeContextModelSnapshot.cs
BilgeHotel/BilgeHotel.WebApi/: Startup.cs
BilgeHotel/BilgeHotel.WebApi/Controllers/: ExtrasController.cs  ImagesController.cs  ReservationsController.cs  RoomSituationsController.cs  RoomTypeExtrasController.cs  RoomTypesController.cs  RoomViewsController.cs  RoomsController.cs  ShiftTimesController.cs  UsersController.cs
BilgeHotel/BilgeHotel.WebApi/Models/NewViewModel/: CreateUserRoleVM.cs  EmployeeGetVM.cs
BilgeHotel/BilgeHotel.WebUI/: BilgeHotel.WebUI.csproj
Yeni klasör (3)/: Readme.txt
Yeni klasör (3)/BilgeHotel/BankaAPI/Controllers/: ZiraatsController.cs
Yeni klasör (3)/BilgeHotel/BilgeHotel.DataAccess/: BilgeHotel.DataAccess.csproj
Yeni klasör (3)/BilgeHotel/BilgeHotel.DataAccess/EntityFramework/Context/ModelBuilderExtensions/: ModelBuilderExtension.cs
Yeni klasör (3)/BilgeHotel/BilgeHotel.DataAccess/EntityFramework/Maps/Concrete/: EmployeeMap.cs
Yeni klasör (3)/BilgeHotel/BilgeHotel.DataAccess/Migrations/: 20220310193346_sajdejge.cs
Yeni klasör (3)/BilgeHotel/BilgeHotel.Entities/: BilgeHotel.Entities.csproj
Yeni klasör (3)/BilgeHotel/BilgeHotel.Entities/Concrete/: Employee.cs  Role.cs
Yeni klasör (3)/BilgeHotel/BilgeHotel.IocContainer/: BilgeHotel.IocContainer.csproj  IocContainer.cs
Yeni klasör (3)/BilgeHotel/BilgeHotel.WebApi/: BilgeHotel.WebApi.csproj
Yeni klasör (3)/BilgeHotel/BilgeHotel.WebApi/Controllers/: BedsController.cs  CardsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeeJobsController.cs  EmployeesController.cs  HotelExtrasController.cs  JobsController.cs  PackagesController.cs  ReservationDetailsController.cs  ReservationOutHotelExtrasController.cs  RolesController.cs  RoomBedsController.cs  ShiftsController.cs  SignController.cs
Yeni klasör (3)/BilgeHotel/BilgeHotel.WebApi/Models/NewViewModel/: LoginVM.cs  RoleCreateVM.cs
